{
  "imgflip_username": "lol",
  "imgflip_password": "lol??",
  "prefix": "!",
  "yt_api_key": "put your YouTube API here",
  "bot_token": "take it boy",
  "url": "http://api.giphy.com/v1/gifs/search",
  "pastebin": {
    "devKey": "nien",
    "username": "LOL?",
    "password": "never"
  }
}
